# VK-API-TEST

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkmusicapp/: FullScreenPhotoActivity.kt  MainActivity.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  VKApiService.kt  VKAudioRequest.kt
app/src/main/res/layout/: activity_full_screen_photo.xml  activity_main.xml  item_audio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkmusicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
